.crud {
    display: flex;
    width: 20%;
}


.btn_add{
    background-color: var(--orange);
    width: 100px;
    height: 30px;
    
}

.add{
    margin-top: 15px;
    display: flex;
    justify-content:flex-start;
    margin-left: 10px;
    gap: 30%;
    
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.btnRed{
    width: 60px;
    background-color: var(--pink);
    border-radius: 5px;
    border: solid 1px black;
}

.btn_t{
    width: 60px;
    background-color: var(--purple);
    border-radius: 5px;
}
.card-img-top{
    height: 200px;
}
.card-text{
    height: 100px;
}

.card {
    left: 50PX;
    border: 0.5px solid;
    padding: 5px;
   width: 20%;
    /* height: 100%; */
  }
  

.move{
    margin-left: 25px;
  }

.img {
    width: 100%;
}

.modal-overlay{

    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
}


.btns{
    display: flex;
    justify-content: space-between;
}

.cancel{
    width: 10%;
    border-radius:5px;
}

.save{
    width: 10%;
    border-radius:5px;
}

.try{
    width: 50rem;
}

.search_input{
    margin-top: 50px;
    width: 30rem;
    height: 40px;
    padding: 5px;
}

